* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Helvetica, Arial, sans-serif;
    color: #39a6b2;
}


header {
    padding: 20px 35px;
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: 80%;   
    background-attachment: fixed;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

header a {
    text-decoration: none;
    color: #fce138;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    align-items: center;
}


header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover{
    background-color: #fce138;
    color: #024e76;
    border-radius: 10px;
    text-shadow: none;
}

section {
    padding: 60px;
}


/* Hero style start */
.hero {
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: #fce138;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-form {
    background-color: rgb(252, 225, 56, 0.8);
    padding: 20px;
    color: #024e76;
    border: solid 3px #024e76;
    border-radius: 15px;
    width: 40%;
    margin: 3.5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);   
}

.hero-form h3 {
    font-size: 24px;
    margin: 0;
}

.hero-form p {
    margin: 5px 0 15px 0;
}

.form-input {
    border: 1px solid #024e76;
    border-radius: 10px;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    margin-bottom: 15px;
    width: 100%; 
    background-color: rgb(255, 255, 255, 0.75);   
}

.form-input:focus {
    background-color: rgb(255, 255, 255, 1);
    outline: none;
}

.hero-form label {
    margin: 0 7px;
}

.hero-form button {
    color: #fce138;
    background-color: #024e76;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 15px;    
}

.hero-form button:hover {
    background-color: #39a6b2;
}

/* Hero style end */

/* info section titles */
.flex-row {
    display: flex;
}

.section-title {
    font-size: 48px;
    color: #024e76;
    border-bottom: 3px solid;
    text-align: center;
    padding-bottom: 20px;
    margin: 0 auto 35px auto;
    width: 50%;
}

.primary-border {
    border-color: #fce138;
} 

.secondary-border {
    border-color:#39a6b2;
}


/* what we do */
.intro p {
    text-align: center;
}

/* what you do */
.steps {
    background: #fce138;
}

.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    border-bottom: 1px solid #39a6b2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

.step h3 {
    color: #024e76;
    font-size: 46px;
    flex: 1 30%;
}

.step:last-child {
    border-bottom: none;
}

.step-img {
    flex: 1 12%;
    margin-right: 20px;
}

.step-img img {
    max-width: 100%;
}

.step-text {
    flex: 12;
}

.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.step-text p {
    color: #39a6b2;
    font-size: 23px;
}

.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: #024e76;
}


/* trainers */

.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

.trainer {
    margin: 20px;
    background: #024e76;
    color: #fce138;
    flex: 1;
}

.trainer img {
    width: 100%;
}

.trainer-bio {
    padding: 25px;
}

.trainer-bio h3 {
    font-size: 28px;
}
  
.trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-top: 5px;
}
  
.trainer-bio p {
    font-size: 17px;
    margin-top: 15px;   
}
/* trainers end */

/* services grid */
.services {
    background: #fce138; 
}

.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.service-grid-container {
    display: grid;
    background: lightyellow;
    width: 80%;
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid #024e76;
    color: #024e76;
    font-size: 18px;
    grid-auto-flow: column;
}

.service-grid-item {
    padding: 15px 0;
    border: 2px solid #024e76;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.service-grid-item.basic {
    grid-column: 2 / span 1;
}

.service-grid-item.premium {
    grid-column: 3 / span 1;
}

.service-grid-item.both {
    grid-column: 2 / span  2;
}

.service-grid-item.cancel {
    grid-row: 1 / -1;
    grid-column: 1;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
}
/* grid end */


/* reach out */

.contact {
    background: #024e76;
}

.contact h2 {
    color: #fce138;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-info > * {
    flex: 1;
    margin: 15px;
}

.contact-info div {
    color: white;
}

.contact-info h3 {
    color: #fce138;
    font-size: 32px;
}
  
.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}
  
.contact-info a {
    color: #fce138;
}

.contact-form input, .contact-form textarea {
    border: 1px solid #024e76;
    border-radius: 10px;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin: 15px 0 5px 0;
    outline: none;
}

.contact-form textarea {
    background-color: rgb(255, 255, 255, 0.75);
}

.contact-form textarea:focus {
    background-color: rgb(255, 255, 255, 1);
    outline: none;
}

.contact-form button {
    width: 100%;
    border: none;
    border-radius: 10px;
    background: #fce138;
    color: #024e76;
    text-align: center;
    font-size: 16px;
    padding: 15px 0;
    margin-top: 15px;
}

.contact-form button:hover {
    background: #39a6b2;
    color: #fce138;
}

/* reach out end */


/* footer */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #fce138;
    width: 100%;
    padding: 40px 35px;
}

footer h2 {
    color: #024e76;
    font-size: 30px;
    margin: 0;
}

footer div {
    float: right;
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: #024e76;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        justify-content: center;
        padding-bottom: 0;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }

    header nav ul li a {
        font-size: 20px;
    }

    .hero-cta, .hero-form {
        width: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    .trainer {
        flex: 0 70%;
    }

    .section-title {
        width: 80%;
    }

    .contact-info iframe {
        flex: 1 100%;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 60px 30px;
    }

    .step h3 {
        flex: 1 100%;
        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        justify-content: center;
    }

    .step-img {
        flex: 0 32%;
        justify-content: center;
        margin: 15px 0 15px 0;
    }

    .step-text {
        flex: 100%;
        text-align: center;
    }

    /* grid */

    .service-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .service-grid-item.basic {
        grid-column: 1;
    }

    .service-grid-item.premium {
        grid-column: 2;
    }

    .service-grid-item.both {
        grid-column: 1 / -1;
    }

    .service-grid-item.cancel {
        grid-column: 1 / -1;
        grid-row: -1;
        writing-mode: unset;
        transform: none;
    }
}

@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }

    .intro p {
        width: 100%;
    }

    .trainer {
        flex: 0 100%;
    }

    .section-title {
        width: 95%;
    }

    .contact-info > * {
        flex: 100%;
    }

    .contact-form {
        order: 3;
    }
}